/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root {
    --text-color: #000000;
    --main-color: #964B00;
}
section {
    padding: 50px 10%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo {
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
}
.logo span {
    color: var(--main-color);
}
 /* animation*/
nav{
	position: relative;
    margin-right: 5px;
	width: fit-content;
	height: max-content;
	background:none;
    display: flex;
    align-items: center;
	border-radius: 8px;
	font-size: 0;
    justify-content: space-around;
	/* box-shadow: 0 2px 3px 0 rgba(106, 103, 103, 0.5); */
}
nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: rgb(14, 15, 15);
	text-decoration: none;
	/* line-height: 50px; */
	position: relative;
	z-index: 1;
    flex-grow: 1;
    padding: 10px 20px;
    margin: auto 15px;
	display: inline-block;
	text-align: center;  
}
.navbar a:hover{
    color: #fff;
    background-color: #964B00;
    border-radius: 1rem;
    transition-duration: 0.5s;

}
.active{
    color: #fff;
    background-color: #964B00;
    border-radius: 1rem;
    
    /* height: 100%; */

}
/* display not show */
#menu-icon {
    font-size: 50px;
    cursor: pointer;
    display: none;
}
.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(pic/img2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1 {
    font-size: 2.8rem;
}
.home-text p {
    font-size: 1rem;
    margin: 0.4rem 0 1.8rem;
    font-weight: 500;
}

.home-text span {
    color: var(--main-color);
}
.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    font-size: 14px;
}
.btn:hover {
    background: #b36110;
}
.homepage{
    width: 100%;
    min-height: 100vh;
    background-image: url(pic/home2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.container-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box-homepage {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
}

.box-homepage .box-img-homepage {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}
.box-homepage .box-img-homepage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box-homepage .box-img-homepage img :hover {
    transform: scale(1.5);
    transition: 0.5s;
}

.heading {
    text-align: center;
}
.heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

/*image file*/
.shop-container,
.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;  
}
.box {
    position: relative;
    box-shadow: 1px 4px 4px rgba(19, 19, 19, 0.1);
    border-radius: 8px 8px 8px 8px;
    background-color:rgb(239, 239, 237);
}

.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  
}
.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/*video file*/
.box1 {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 8px 8px 8px 8px;
}
.box1 .box-img1 {
    width:800px;
    height:420px; 
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}
.box1 .box-img1 video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box1 .box-img1 video:hover {
    transform: scale(1.1);
    transition: 0.15s;
}
/*video end*/
.title-price {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3 {
    font-size: 1rem;
    font-weight: 600;
}
.box span {
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx {
    color: var(--main-color);
}
.box .bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #3a2f2f;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .bx-cart:hover {
    background: #b36110;
}
.new-container .box {
    border-radius: 4px;
}
.new-container .box .box-img {
    border-radius: 4px;
}
.about {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;  
}
.about-img img {
    margin-bottom: 100px;
    width: 70%;
    border-radius: 10px;
    object-fit: contain;   
}
.about-text span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
    text-align: justify;
    text-justify: inter-word;
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(pic/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2 {
    color: #fff;
}

.news-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;    
}

.news-box input {
    width: 260px;
    height: 44px;
    /*border: none;*/
    outline: none;
    background: #fff;
    padding: 10px;
    border-radius: 4px 0 0 4px;
}

.news-box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0  4px 4px 0;
}

.footer {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top:10px;
    background-color: lightgray;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}



.footer-box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    margin-right: 10px;
    
    color: var(--main-color);
}

.social a:hover {
    color: var(--text-color);
}

.footer-box h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box a {
    color: var(--text-color);
}

.footer-box a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info span {
    color: var(--text-color);
}

.copyright {
    text-align: center;
}

/* Making Responsive */

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    .home-text h1 {
        font-size: 2rem;
    }

    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
    }
    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding-top: 1rem;
        order: 2;
    }
}

@media (max-width: 491px) {
    .home-text h1 {
        font-size: 1.7rem;
    }

    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .box .box-img {
        height: 300px;
    }

    .news-box input {
        width: 180px;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }
    .navbar{
        width:100%;
        border-radius: 0;
    }
    .navbar a{
        width:100%
    }

}
/* copy right section*/
.copy{
    background-color: #000000;
    color: #edecea;
    width: 100%;
    padding: 10px;
}

#gallery{
    width: 100%;
    min-height: 100vh;
    background-image: url(pic/home3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

/* contact us */
main{
    width: 80%;
    height: 75%;
    padding-left: 200px;
}
input[type=text], select, textarea {
    width: 80%;
    padding: 3%;
    border: 0.1em solid #ccc;
    border-radius: 1em; 
    /* makes round angles*/
    resize: vertical;
    font-family: inherit;
}
label {
    padding: 6% 6% 6% 0;
    display: inline-block;
}
input[type=submit] {
    background-color:#b36110;
    color:aliceblue;
    font-size: 0.8em;
    padding: 1em 2em;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color:#b36110;
    color: #252B42;
}
.form__container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;

}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row-cont:after {
    content: "";
    display: table;
    clear: both;
}

